.TituloI {
  font-family: 'def';
  font-size: 3rem;
  padding: 10px 10px 50px 10px;
  text-align: center; 
}

.banner {
  background-color: #000000;
  padding: 10px 0;
  color: rgb(0, 89, 254);
  text-align: center;
}

.banner .btn-primary {
  padding: 10px 20px;
  background-color: #ff9900;
  text-decoration: none;
  font-size: 18px;
}

.products-section {
  padding: 50px 20px;
  text-align: center;
}

.products-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px; 
  width: 250px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  border-radius: 10px 10px 0 0; 
}

.product-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 15px 0 10px;
}

.product-card p {
  font-size: 1rem;
  color: #666;
}

.product-card .btn-secondary {
  padding: 10px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px; 
  transition: background-color 0.3s;
}

.product-card .btn-secondary:hover {
  background-color: #555; 
}

.about-section {
  background-color: #f7f7f7;
  padding: 50px 20px;
}

.contact-section {
  padding: 50px 20px;
  background-color: #333;
  color: white;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;
  gap: 10px;
}

@media (max-width: 768px) {
  .products-grid {
    display: grid;
    background-color: rgb(235, 235, 235);
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    gap: 15px;
  }

  .product-card {
    width: 100%;
    padding: 10px;
    margin: 0;
  }

  .product-card {
    width: 100%;
    padding: 10px;
    margin: 0;
  }

  .product-card p {
    font-size: 13px;
  }
}
